spring.datasource.url=jdbc:postgresql://bonsai-postgres-container:5432/bonsai
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://bonsai-keycloak:8080/realms/bonsai/protocol/openid-connect/certs